import_code("/root/tools/weaver/weaverfuncs.src")
data = get_custom_object

clear_screen
print("The Weaver, sometimes called the Spider-Mother, is the source of patterns and order in our universe. May her blessings be forever upon us.")

shell = get_shell
pc = shell.host_computer
dir = pc.File("/")

user = active_user

print("Spinning our home web...")
rShell = shell.connect_service("205.79.171.3",22,"root","portal")
rShell = rShell.connect_service("192.168.0.3",22,"root","nighty")
shell.scp("/root/grab","/root",rShell)

hackbox = shell.connect_service("205.79.171.3",22,"root","portal")
hackbox = hackbox.connect_service("192.168.0.3",22,"root","nighty")
hackbox = hackbox.connect_service("171.196.212.155",22,"root","billeget")

data["hackbox"] = hackbox
data["rshells"] = []
data["crypto"] = include_lib("/lib/crypto.so")
data["myShell"] = shell
data["lib"] = null
data["shells"] = []
data["pcs"] = []
data["banks"] = []

running = true

rShell.launch("/root/grab","rshells")

print("The spiders await your command.")

while running
	option = user_input(user + "@" + pc.public_ip + "/" + pc.local_ip + ":" + dir.path + "# ")
	option = option.split(" ")
	
	if option.len == 1 and option[0] == "ls" then
		listDirectory(dir,dir.path)
	else if option.len == 2 and option[0] == "ls" then
		listDirectory(dir,option[1])
	else if option.len == 1 and option[0] == "quit" then
		cleanup(0)
	else if option.len == 2 and option[0] == "cd" then
		dir = changeDirectory(dir,option[1])
	else if option.len == 2 and option[0] == "cat" then
		printFile(dir,option[1])
	else if option.len == 3 and option[0] == "cp" then
		copyFile(dir,option[1],option[2])
	else if option.len == 3 and option[0] == "mv" then
		moveFile(dir,option[1],option[2])
	else if option.len == 2 and option[0] == "rm" then
		deleteFile(dir,option[1])
	else if option.len == 2 and option[0] == "crack" then
		crack(dir,option[1])
	else if option.len == 3 and option[0] == "ssh" then
		connectService(shell,option[1],option[2])
		shell = data["shells"][-1]
		pc = shell.host_computer
		dir = pc.File("/")
		user = option[1].split("@")[0]
	else if option.len == 2 and option[0] == "list" and option[1] == "shells" then
		listShells()
	else if option.len == 3 and option[0] == "load" and option[1] == "shell" then
		user = idShell(option[2])
		shell = data["shells"][option[2].to_int]
		pc = shell.host_computer
		if user != "root" then
			dir = pc.File("/home/" + user)
		else
			dir = pc.File("/root")
		end if
	else if option.len == 3 and option[0] == "load" and option[1] == "my" and option[2] == "shell" then
		shell = data["myShell"]
		pc = shell.host_computer
		dir = pc.File("/root")
		user = "root"
	else if option.len == 3 and option[0] == "flush" and option[1] == "shell" then
		shell = removeShell(option[2], shell)
		pc = shell.host_computer
		dir = pc.File("/")
		math = data["shells"].len - 1
		if math >= 0 then
			user = idShell(math)
		else
			user = "root"
		end if
	else if option.len == 3 and option[0] == "upload" then
		uploadFile(shell,dir,option[1],option[2])
	else if option.len == 2 and option[0] == "upload" then
		uploadFile(shell,dir,option[1],dir.path)
	else if option.len == 3 and option[0] == "download" then
		downloadFile(shell,dir,option[1],option[2])
	else if option.len == 2 and option[0] == "download" then
		downloadFile(shell,dir,option[1],"/root/Downloads")
	else if option.len == 1 and option[0] == "terminal" then
		cleanup(1)
		shell.start_terminal
	else if option.len == 1 and option[0] == "ifconfig" then
		showNetwork(pc)
	else if option.len == 5 and option[0] == "ifconfig" and option[1][:-1] == "eth" then
		changeNetwork(pc,option[2],option[4],option[1])
	else if option.len == 4 and option[0] == "ifconfig" and option[1][:-1] == "eth" then
		changeNetwork(pc,option[2],option[3],option[1])
	else if option.len == 4 and option[0] == "ifconfig" and option[1][:-1] != "eth" then
		changeNetwork(pc,option[1],option[3],"eth0")
	else if option.len == 3 and option[0] == "ifconfig" then
		changeNetwork(pc,option[1],option[2],"eth0")
	else if option.len == 2 and option[0] == "whois" then
		print(whois(option[1]))
	else if option.len == 2 and option[0] == "nslookup" then
		print("Address: " + nslookup(option[1]))
	else if option.len == 2 and option[0] == "sudo" and option[1] == "-s" then
		bool = changeUser(shell,"root",dir)
		if bool then
			shell = data["shells"][-1]
			pc = shell.host_computer
			dir = pc.File(dir.path)
			user = "root"
		end if
	else if option.len == 3 and option[0] == "sudo" and option[1] == "-u" then
		bool = changeUser(shell,option[2],dir)
		if bool then
			shell = data["shells"][-1]
			pc = shell.host_computer
			dir = pc.File(dir.path)
			user = option[2]
		end if
	else if option.len == 2 and option[0] == "list" and option[1] == "rshells" then
		listRShells()
	else if option.len == 3 and option[0] == "load" and option[1] == "rshell" then
		shell = data["rshells"][option[2].to_int]
		pc = shell.host_computer
		user = idRShell(option[2])
		if user != "root" then
			dir = pc.File("/home/" + user)
		else
			dir = pc.File("/root")
		end if
	else if option.len == 1 and option[0] == "clear" then
		clear_screen
	else if option.len == 1 and option[0] == "ps" then
		showProcesses(pc)
	else if option.len == 2 and option[0] == "kill" then
		closeProcess(pc, option[1])
	else if option.len == 2 and option[0] == "passwd" then
		changePassword(pc,option[1])
	else if option.len == 3 and option[0] == "chmod" then
		changePermissions(dir,option[1],option[2],false)
	else if option.len == 4 and option[0] == "chmod" and (option[1] == "-R" or option[1] == "-r") then
		changePermissions(dir,option[2],option[3],true)
	else if option.len == 4 and option[0] == "get" and option[1] == "exploits" then
		getExploits(shell,option[2],option[3])
	else if option.len == 2 and option[0] == "getinfo" then
		getInfo(shell,option[1])
	else if option.len == 2 and option[0] == "nmap" then
		pseudoNmap(option[1])
	else if option.len == 4 and option[0] == "get" and option[1] == "access" then
		getAccess(shell,option[2],option[3])
	else if option.len == 2 and option[0] == "refresh" and option[1] == "rshells" then
		data["myShell"].scp("/root/grab","/root",rShell)
		rShell.launch("/root/grab","rshells")
	else if option.len == 2 and option[0] == "list" and option[1] == "pcs" then
		listPcs()
	else if option.len == 3 and option[0] == "load" and option[1] == "pc" then
		shell = null
		user = idPc(option[2])
		pc = data["pcs"][option[2].to_int]
		if user != "root" then
			dir = pc.File("/home/" + user)
		else
			dir = pc.File("/root")
		end if
		print("Switching to PC only mode. Some functions are disabled. Restore normal functionality by loading a shell.")
	else if option.len == 3 and option[0] == "flush" and option[1] == "pc" then
		cPublicIp = pc.public_ip
		cLocalIp = pc.local_ip
		pc = removePc(pc,option[2])
		if not (pc.public_ip == cPublicIp and pc.local_ip == cLocalIp) then
			shell = null
			dir = pc.File("/home")
			print("Now operating in PC only mode. Some functions are disabled. Restore them by loading a shell.")
		end if
	else if option.len == 2 and option[0] == "clean" and (option[1] == "log" or option[1] == "logs") then
		cleanLog(pc)
	else if option.len == 1 and option[0] == "wipe" then
		wipe(pc)
	else if option.len == 2 and option[0] == "load" and option[1] == "hackbox" then
		shell = data["hackbox"]
		pc = shell.host_computer
		dir = pc.File("/root")
		user = "root"
	else if option.len == 2 and option[0] == "scrape" and (option[1] == "bank" or option[1] == "banks") then
		scrapeBank(shell)
	else if option.len == 2 and option[0] == "scan" and (option[1] == "net" or option[1] == "network") then
		scanNetwork(shell)
	else if option.len == 4 and option[0] == "get" and option[1] == "local" and option[2] == "exploits" then
		getLocalExploits(shell, dir, option[3])
	else if option.len == 3 and option[0] == "get" and option[1] == "local" and option[2] == "access" then
		getAccess(shell,"local","")
	else if option.len == 4 and option[0] == "get" and option[1] == "local" and option[2] == "access" then
		getAccess(shell,"local",option[3])
	end if
end while